<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merak的博客</title>

    <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/basic.css">

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules/material-components-web/dist/material-components-web.js"></script>
    <script type="text/javascript" src="js/header.js"></script>

    <style>
        .mdc-card {
            width: 60%;
            height: 0;
            /* padding-bottom: 60%; */
            padding: 16px 16px 60% 16px;
            margin: 5% 20%;
        }

        .mdc-card__media {
            margin: -16px;
            background-image: url("./image/about_background.jpg");

        }

        .mdc-card__title {
            padding-top: 16px;
            padding-left: 16px;
        }

        .mdc-card__supporting-text {
            padding-left: 32px;
        }
    </style>
</head>

<body>
    <div class="mdc-card">
        <div class="my-card__media mdc-card__media mdc-card__media--16-9">
            <div class="mdc-card__media-content">Title</div>
        </div>
        <div class="mdc-card__title">
            <h2 class="mdc-card__title">Merak_W</h2>
        </div>
        <div class="mdc-card__supporting-text">
            <h4>学校：NCWU</h4>
            <h4>QQ：1105285047</h4>
            <h4>邮箱：wyf19990811@gmail.com</h4>
            <h4>
                Github：<a href="https://github.com/Merak-W">Merak-W</a>
            </h4>
        </div>
    </div>


</body>

</html>